['', 'Metric', 'Decision Tree', 'Random Forest']
['Withdrawn', 'Precision', 0.8, 0.8]
['Withdrawn', 'Recall', 0.81, 0.81]
['Withdrawn', 'F1', 0.8, 0.81]
['Withdrawn', 'Accuracy', 0.81, 0.81]
['Fail', 'Precision', 0.85, 0.84]
['Fail', 'Recall', 0.86, 0.86]
['Fail', 'F1', 0.85, 0.84]
['Fail', 'Accuracy', 0.86, 0.86]
['Pass', 'Precision', 0.76, 0.73]
['Pass', 'Recall', 0.75, 0.73]
['Pass', 'F1', 0.75, 0.73]
['Pass', 'Accuracy', 0.75, 0.73]
['Distinction', 'Precision', 0.91, 0.9]
['Distinction', 'Recall', 0.91, 0.91]
['Distinction', 'F1', 0.91, 0.9]
['Distinction', 'Accuracy', 0.91, 0.91]
